*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    background: #000;
    display: flex;
}

.header {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 24px;
    display: inline-block;
}
nav{
    display: inline-block;
}
.topnav a{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover{
    border-bottom: 3px solid rgb(255, 0, 0);
}

.topnav .icon{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome{
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
    
}
main .main__welcome p{
    color: rgb(155, 155, 155);
    font-size: 20px;
}
h1{
    color: rgb(155, 155, 155);
    font-size: 44px;
}
.ШАНХАЙ{
    color: rgb(255, 0, 0);
}


.wrapper{
    width: 1140px;
    margin: 0 auto;

}
main .main__about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about__right{
    margin-left: 175px;
}
.about__right h1{
    display: inline-block;
    border-bottom: 3px solid rgb(255, 0, 0);
    padding-bottom: 20px;
    color: #000;
}
.about__right p{
    margin: 30px 0 50px 0;
    color: rgb(114, 108, 108);
}
.about__right li{
    background: url(img/mk.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
}
.mw-100{
    min-width: 100%;
}

.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: rgb(255, 255, 255);
}
.main__team h2{
    font-size: 44px;
    padding-bottom: 30px;
}
.line{
    width: 130px;
    height: 3px;
    color: rgb(255, 0, 0);
    position: relative;
    left: 45%;
    margin-bottom: 85px;
}
.photo{
    background: rgb(87, 86, 86);
    width: 125px;
    height: 125px;
    border-radius: 50%; 
    margin: 20px auto;
}
.team__cards{
    display: flex;
    justify-content: center;
}
.card{
    margin: 0 40px;
    width: 25%;
}
.name{
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
}
.about__position{
    font-size: 14px;
    flex-direction: column;
}

.services__cards{
    text-align:center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
    color: #000;
}
.main__services p{
    color: rgb(104, 99, 99);
    margin-bottom: 100px;
    text-align: center;
    
}

.services__card h4{
    margin-top: 20px;
    margin-bottom: 15px;
}






@media screen and (max-width: 1200px){
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width: 1105px){
    nav{
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px){
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: rgb(255, 255, 255);
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        height: 340px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #000;
        position: fixed;
    }
    .header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: 51px;
        right: 50px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    main .main__welcome{
        padding: 50px 0 50px 0;
    }
    main .main__welcome p{
        font-size: 14px;
    }
    main .main__welcome h1{
        font-size: 25px;
    }
    .mw-100{
        max-width: 100%;
    }
    .main__about{
        flex-direction: column;
    }
    .about__right{
        text-align: center;
        margin-left: 0;
    }
    .about__right li{
        text-align: left;
    }
    .about__right h1{
        font-size: 20px;
        margin-top: 10px;
    }

    .team__cards{
        flex-direction: column;
    
    }
    .services__cards{
        grid-template-columns: auto;
    }
}

:root {
    scroll-behavior: smooth;
}